@import: ../src/satynx

let () = Satynx.set-code-font `mplus-2m-r`

% essential command

let-inline ctx \math m = script-guard Latin (embed-math ctx m)

let-block ctx +p it = line-break true true ctx (read-inline ctx it ++ inline-fil)

let document bt =
  let ctx =
    get-initial-context 440pt (command \math)
      |> set-dominant-narrow-script Latin
      |> set-dominant-wide-script Kana
      |> set-language Kana Japanese
      |> set-language HanIdeographic Japanese
      |> set-language Latin English
      |> set-hyphen-penalty 100
  in
  let bb = read-block ctx bt in
  page-break A4Paper
    (fun _ -> (| text-origin = (80pt, 100pt); text-height = 630pt; |))
      (fun _ -> (|
        header-origin = (0pt, 0pt);
        header-content = block-nil;
        footer-origin = (0pt, 0pt);
        footer-content = block-nil;
      |))
         bb

% text template

let-inline \jugem = {
寿限無，寿限無，五劫のすりきれ，
海砂利水魚の水行末・雲来末・風来末，
食う寝るところに住むところ，
やぶら小路のぶら小路，
パイポパイポ，パイポのシューリンガン，
シューリンガンのグーリンダイ，
グーリンダイのポンポコピーのポンポコナーの長久命の長助．
}

% end

in

document'<
  +p{\jugem;}

  +satynx-code{
  | \fg((150,152,150))(#`//`#);\fg((150,152,150))(#` Rust code`#);
  | \fg((167,29,93))(#`use`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`syntect`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`easy`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`HighlightLines`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((167,29,93))(#`use`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`syntect`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`parsing`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`SyntaxSet`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((167,29,93))(#`use`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`syntect`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`highlighting`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`{`#);\fg((50,50,50))(#`ThemeSet`#);\fg((50,50,50))(#`,`#);\fg((50,50,50))(#` Style`#);\fg((50,50,50))(#`}`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((167,29,93))(#`use`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`syntect`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`util`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`{`#);\fg((50,50,50))(#`as_24_bit_terminal_escaped`#);\fg((50,50,50))(#`,`#);\fg((50,50,50))(#` as_latex_escaped`#);\fg((50,50,50))(#`,`#);\fg((50,50,50))(#` LinesWithEndings`#);\fg((50,50,50))(#`}`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(` `);
  | \fg((167,29,93))(#`use`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`std`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`io`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`stdin`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((167,29,93))(#`use`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`std`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`io`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`Read`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((167,29,93))(#`use`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`std`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`fmt`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`Write`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(` `);
  | \fg((167,29,93))(#`fn`#);\fg((50,50,50))(#` `#);\fg((121,93,163))(#`main`#);\fg((50,50,50))(#`(`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`{`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(` `);
  | \fg((50,50,50))(#`    `#);\fg((167,29,93))(#`let`#);\fg((50,50,50))(#` `#);\fg((167,29,93))(#`mut`#);\fg((50,50,50))(#` s `#);\fg((167,29,93))(#`=`#);\fg((50,50,50))(#` `#);\fg((0,134,179))(#`String`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`new`#);\fg((50,50,50))(#`(`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(#`    `#);\fg((98,163,92))(#`stdin`#);\fg((50,50,50))(#`(`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`.`#);\fg((98,163,92))(#`read_to_string`#);\fg((50,50,50))(#`(`#);\fg((167,29,93))(#`&`#);\fg((167,29,93))(#`mut`#);\fg((50,50,50))(#` s`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`.`#);\fg((98,163,92))(#`expect`#);\fg((50,50,50))(#`(`#);\fg((24,54,145))(#`"`#);\fg((24,54,145))(#`Could not read strng!`#);\fg((24,54,145))(#`"`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(#`    `#);\fg((167,29,93))(#`let`#);\fg((50,50,50))(#` ps `#);\fg((167,29,93))(#`=`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`SyntaxSet`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`load_defaults_newlines`#);\fg((50,50,50))(#`(`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(#`    `#);\fg((167,29,93))(#`let`#);\fg((50,50,50))(#` ts `#);\fg((167,29,93))(#`=`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`ThemeSet`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`load_defaults`#);\fg((50,50,50))(#`(`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(` `);
  | \fg((50,50,50))(#`    `#);\fg((167,29,93))(#`let`#);\fg((50,50,50))(#` syntax `#);\fg((167,29,93))(#`=`#);\fg((50,50,50))(#` ps.`#);\fg((98,163,92))(#`find_syntax_by_extension`#);\fg((50,50,50))(#`(`#);\fg((24,54,145))(#`"`#);\fg((24,54,145))(#`rs`#);\fg((24,54,145))(#`"`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`.`#);\fg((98,163,92))(#`unwrap`#);\fg((50,50,50))(#`(`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(#`    `#);\fg((167,29,93))(#`let`#);\fg((50,50,50))(#` `#);\fg((167,29,93))(#`mut`#);\fg((50,50,50))(#` h `#);\fg((167,29,93))(#`=`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`HighlightLines`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`new`#);\fg((50,50,50))(#`(`#);\fg((50,50,50))(#`syntax`#);\fg((50,50,50))(#`,`#);\fg((50,50,50))(#` `#);\fg((167,29,93))(#`&`#);\fg((50,50,50))(#`ts.themes`#);\fg((50,50,50))(#`[`#);\fg((24,54,145))(#`"`#);\fg((24,54,145))(#`InspiredGitHub`#);\fg((24,54,145))(#`"`#);\fg((50,50,50))(#`]`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(#`    `#);\fg((167,29,93))(#`for`#);\fg((50,50,50))(#` line `#);\fg((167,29,93))(#`in`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`LinesWithEndings`#);\fg((50,50,50))(#`::`#);\fg((50,50,50))(#`from`#);\fg((50,50,50))(#`(`#);\fg((167,29,93))(#`&`#);\fg((50,50,50))(#`s`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`{`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(#`        `#);\fg((167,29,93))(#`let`#);\fg((50,50,50))(#` ranges`#);\fg((50,50,50))(#`:`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`Vec`#);\fg((50,50,50))(#`<`#);\fg((50,50,50))(#`(`#);\fg((50,50,50))(#`Style, `#);\fg((167,29,93))(#`&`#);\fg((167,29,93))(#`str`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`>`#);\fg((50,50,50))(#` `#);\fg((167,29,93))(#`=`#);\fg((50,50,50))(#` h.`#);\fg((98,163,92))(#`highlight`#);\fg((50,50,50))(#`(`#);\fg((50,50,50))(#`line`#);\fg((50,50,50))(#`,`#);\fg((50,50,50))(#` `#);\fg((167,29,93))(#`&`#);\fg((50,50,50))(#`ps`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(#`        `#);\fg((167,29,93))(#`let`#);\fg((50,50,50))(#` escaped `#);\fg((167,29,93))(#`=`#);\fg((50,50,50))(#` `#);\fg((98,163,92))(#`as_satysfi_escaped`#);\fg((50,50,50))(#`(`#);\fg((167,29,93))(#`&`#);\fg((50,50,50))(#`ranges`#);\fg((50,50,50))(#`[`#);\fg((167,29,93))(#`..`#);\fg((50,50,50))(#`]`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(#`        `#);\fg((50,50,50))(#`print!`#);\fg((50,50,50))(#`(`#);\fg((24,54,145))(#`"`#);\fg((0,134,179))(#`{}`#);\fg((24,54,145))(#`"`#);\fg((50,50,50))(#`,`#);\fg((50,50,50))(#` escaped`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(#`;`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(#`    `#);\fg((50,50,50))(#`}`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(#`}`#);\fg((50,50,50))(` `);
  |}

  +satynx-code{
  | \fg((150,152,150))(#`#`#);\fg((150,152,150))(#` Python code`#);
  | \fg((167,29,93))(#`import`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`numpy`#);\fg((50,50,50))(#` `#);\fg((167,29,93))(#`as`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`np`#);\fg((50,50,50))(` `);
  | \fg((50,50,50))(` `);
  | \fg((50,50,50))(` `);
  | \fg((150,152,150))(#`#`#);\fg((150,152,150))(#` 適当なコメント`#);
  | \fg((50,50,50))(#`np`#);\fg((50,50,50))(#`.`#);\fg((50,50,50))(#`array`#);\fg((50,50,50))(#`(`#);\fg((50,50,50))(#`[`#);\fg((0,134,179))(#`1`#);\fg((50,50,50))(#`,`#);\fg((50,50,50))(#` `#);\fg((0,134,179))(#`2`#);\fg((50,50,50))(#`,`#);\fg((50,50,50))(#` `#);\fg((0,134,179))(#`3`#);\fg((50,50,50))(#`]`#);\fg((50,50,50))(#`,`#);\fg((50,50,50))(#` `#);\fg((50,50,50))(#`dtype`#);\fg((167,29,93))(#`=`#);\fg((0,134,179))(#`float`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(` `);
  | \fg((98,163,92))(#`print`#);\fg((50,50,50))(#`(`#);\fg((24,54,145))(#`"`#);\fg((24,54,145))(#``適当な`言葉`！``#);\fg((24,54,145))(#`"`#);\fg((50,50,50))(#`)`#);\fg((50,50,50))(` `);
  |}
>
